{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
        "@babel/plugin-transform-react-jsx": "^7.9.4",
        "@babel/preset-env": "^7.9.5",
        "@nuxtjs/vuetify": "^1.11.2",
        "@rollup/plugin-buble": "^0.21.1",
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "@rollup/plugin-replace": "^2.3.1",
        "acorn": "^7.1.1",
        "acorn-jsx": "^5.2.0",
        "autoprefixer": "^9.7.6",
        "axios": "^0.19",
        "bootstrap": "^4.1.0",
        "clean-css": "^4.2.3",
        "cross-env": "^5.1",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-svelte3": "^2.7.3",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "gulp-connect": "^5.7.0",
        "husky": "^4.2.5",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "less": "^3.11.1",
        "lodash": "^4.17.13",
        "opn": "^6.0.0",
        "phenome": "0.1.9",
        "popper.js": "^1.12",
        "postcss": "^7.0.27",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "resolve-url-loader": "^2.3.1",
        "rollup": "^2.4.0",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-svelte": "^5.2.1",
        "rollup-plugin-vue": "^5.1.6",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "svelte": "^3.20.1",
        "terser": "^4.6.11",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "crypto-js": "^4.0.0",
        "dom7": "^2.1.5",
        "framework7": "^5.7.8",
        "framework7-vue": "^5.7.8",
        "path-to-regexp": "^6.1.0",
        "ssr-window": "^2.0.0",
        "template7": "^1.4.2"
    }
}
